T6994 000:004.360   SEGGER J-Link V7.84e Log File
T6994 000:004.472   DLL Compiled: Feb  1 2023 16:41:41
T6994 000:004.481   Logging started @ 2023-03-02 17:35
T6994 000:004.489 - 4.493ms
T6994 000:004.500 JLINK_SetWarnOutHandler(...)
T6994 000:004.509 - 0.013ms
T6994 000:004.518 JLINK_OpenEx(...)
T6994 000:005.451   Firmware: J-Link OB-SAM3U128 V3 compiled Sep 22 2022 13:22:46
T6994 000:005.792   Firmware: J-Link OB-SAM3U128 V3 compiled Sep 22 2022 13:22:46
T6994 000:025.262   Hardware: V3.00
T6994 000:025.297   S/N: 483125215
T6994 000:025.309   OEM: SEGGER
T6994 000:025.320   Feature(s): None
T6994 000:026.101   USB speed mode: High speed (480 MBit/s)
T6994 000:026.381   TELNET listener socket opened on port 19021
T6994 000:026.463   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6994 000:026.653   WEBSRV Webserver running on local port 19080
T6994 000:033.174 - 28.670ms returns "O.K."
T6994 000:033.207 JLINK_GetEmuCaps()
T6994 000:033.220 - 0.019ms returns 0xB9FE5BBF
T6994 000:033.238 JLINK_TIF_GetAvailable(...)
T6994 000:033.348 - 0.122ms
T6994 000:033.369 JLINK_SetErrorOutHandler(...)
T6994 000:033.378 - 0.012ms
T6994 000:033.398 JLINK_ExecCommand("ProjectFile = "O:\Ambiq\SDK\simple_drivers\Apollo3\am1815_spi_apollo3\JLinkSettings.ini"", ...). 
T6994 000:040.144   Ref file found at: O:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6994 000:040.211   REF file references invalid XML file: O:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6994 000:040.279 - 6.887ms returns 0x00
T6994 000:041.457 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T6994 000:044.725   Device "AMA3B1KK-KBR" selected.
T6994 000:045.209 - 3.742ms returns 0x00
T6994 000:045.225 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6994 000:045.236 - 0.005ms returns 0x01
T6994 000:045.245 JLINK_GetHardwareVersion()
T6994 000:045.253 - 0.011ms returns 30000
T6994 000:045.264 JLINK_GetDLLVersion()
T6994 000:045.272 - 0.011ms returns 78405
T6994 000:045.280 JLINK_GetOEMString(...)
T6994 000:045.289 JLINK_GetFirmwareString(...)
T6994 000:045.299 - 0.013ms
T6994 000:054.736 JLINK_GetDLLVersion()
T6994 000:054.764 - 0.032ms returns 78405
T6994 000:054.774 JLINK_GetCompileDateTime()
T6994 000:054.782 - 0.011ms
T6994 000:056.918 JLINK_GetFirmwareString(...)
T6994 000:056.935 - 0.021ms
T6994 000:059.033 JLINK_GetHardwareVersion()
T6994 000:059.051 - 0.022ms returns 30000
T6994 000:060.844 JLINK_GetSN()
T6994 000:060.861 - 0.021ms returns 483125215
T6994 000:062.985 JLINK_GetOEMString(...)
T6994 000:064.779 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6994 000:065.364 - 0.600ms returns 0x00
T6994 000:065.389 JLINK_HasError()
T6994 000:065.407 JLINK_SetSpeed(1000)
T6994 000:065.767 - 0.367ms
T6994 000:065.781 JLINK_GetId()
T6994 000:068.831   Found SW-DP with ID 0x2BA01477
T6994 000:073.780   DPIDR: 0x2BA01477
T6994 000:075.652   CoreSight SoC-400 or earlier
T6994 000:077.487   Scanning AP map to find all available APs
T6994 000:081.317   AP[1]: Stopped AP scan as end of AP map has been reached
T6994 000:083.589   AP[0]: AHB-AP (IDR: 0x24770011)
T6994 000:085.445   Iterating through AP map to find AHB-AP to use
T6994 000:088.456   AP[0]: Core found
T6994 000:090.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T6994 000:092.859   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6994 000:094.747   Found Cortex-M4 r0p1, Little endian.
T6994 000:094.968   -- Max. mem block: 0x00005058
T6994 000:095.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6994 000:095.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6994 000:096.218   CPU_ReadMem(4 bytes @ 0xE0002000)
T6994 000:098.757   FPUnit: 6 code (BP) slots and 2 literal slots
T6994 000:098.778   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6994 000:099.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6994 000:099.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:100.294   CPU_WriteMem(4 bytes @ 0xE0001000)
T6994 000:100.812   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6994 000:101.310   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6994 000:101.815   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6994 000:102.302   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6994 000:104.621   CoreSight components:
T6994 000:106.432   ROMTbl[0] @ E00FF000
T6994 000:106.453   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6994 000:107.816   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6994 000:110.783   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6994 000:110.808   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6994 000:113.660   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6994 000:113.689   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6994 000:116.386   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6994 000:116.409   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6994 000:119.198   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6994 000:119.221   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6994 000:121.831   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6994 000:122.093 - 56.318ms returns 0x2BA01477
T6994 000:122.112 JLINK_GetDLLVersion()
T6994 000:122.120 - 0.012ms returns 78405
T6994 000:122.131 JLINK_CORE_GetFound()
T6994 000:122.139 - 0.012ms returns 0xE0000FF
T6994 000:122.185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6994 000:122.196   Value=0xE00FF000
T6994 000:122.208 - 0.027ms returns 0
T6994 000:124.022 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6994 000:124.039   Value=0xE00FF000
T6994 000:124.051 - 0.032ms returns 0
T6994 000:124.060 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6994 000:124.068   Value=0x00000000
T6994 000:124.079 - 0.023ms returns 0
T6994 000:124.091 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6994 000:124.115   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6994 000:124.727   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6994 000:124.749 - 0.661ms returns 16 (0x10)
T6994 000:124.760 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6994 000:124.768   Value=0x00000000
T6994 000:124.780 - 0.024ms returns 0
T6994 000:124.788 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6994 000:124.796   Value=0xE0040000
T6994 000:124.808 - 0.023ms returns 0
T6994 000:124.816 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6994 000:124.824   Value=0xE0000000
T6994 000:124.836 - 0.022ms returns 0
T6994 000:124.844 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6994 000:124.852   Value=0xE0001000
T6994 000:124.863 - 0.023ms returns 0
T6994 000:124.872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6994 000:124.880   Value=0xE0002000
T6994 000:124.891 - 0.023ms returns 0
T6994 000:124.900 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6994 000:124.907   Value=0xE000E000
T6994 000:124.919 - 0.023ms returns 0
T6994 000:124.927 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6994 000:124.935   Value=0xE000EDF0
T6994 000:124.946 - 0.023ms returns 0
T6994 000:124.955 JLINK_GetDebugInfo(0x01 = Unknown)
T6994 000:124.965   Value=0x00000001
T6994 000:124.976 - 0.024ms returns 0
T6994 000:124.985 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6994 000:124.996   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6994 000:125.461   Data:  41 C2 0F 41
T6994 000:125.487   Debug reg: CPUID
T6994 000:125.502 - 0.522ms returns 1 (0x1)
T6994 000:125.515 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6994 000:125.526   Value=0x00000000
T6994 000:125.541 - 0.031ms returns 0
T6994 000:125.553 JLINK_HasError()
T6994 000:125.565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6994 000:125.575 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6994 000:125.587 JLINK_Reset()
T6994 000:127.638   ResetTarget() start
T6994 000:127.659    J-Link Script File: Executing ResetTarget()
T6994 000:133.072   JDEC PID 0x000000CF
T6994 000:134.954   Ambiq Apollo3 ResetTarget
T6994 000:137.260   Bootldr = 0x04000000
T6994 000:139.141   Secure Part.
T6994 000:141.149   Secure Chip. Bootloader needs to run which will then halt when finish.
T6994 000:145.489   CPU halted after reset. TryCount = 0x00000000
T6994 000:248.181   ResetTarget() end
T6994 000:254.748   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:255.297   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6994 000:255.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6994 000:256.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:256.795 - 131.215ms
T6994 000:256.816 JLINK_Halt()
T6994 000:256.826 - 0.014ms returns 0x00
T6994 000:256.838 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6994 000:256.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6994 000:257.342   Data:  03 00 03 00
T6994 000:257.359   Debug reg: DHCSR
T6994 000:257.372 - 0.538ms returns 1 (0x1)
T6994 000:257.386 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6994 000:257.398   Debug reg: DHCSR
T6994 000:257.572   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6994 000:258.175 - 0.804ms returns 0 (0x00000000)
T6994 000:258.200 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6994 000:258.212   Debug reg: DEMCR
T6994 000:258.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6994 000:258.733 - 0.539ms returns 0 (0x00000000)
T6994 000:266.313 JLINK_GetHWStatus(...)
T6994 000:266.471 - 0.165ms returns 0
T6994 000:272.132 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6994 000:272.150 - 0.022ms returns 0x06
T6994 000:272.160 JLINK_GetNumBPUnits(Type = 0xF0)
T6994 000:272.168 - 0.011ms returns 0x2000
T6994 000:272.177 JLINK_GetNumWPUnits()
T6994 000:272.184 - 0.011ms returns 4
T6994 000:277.422 JLINK_GetSpeed()
T6994 000:277.439 - 0.021ms returns 1000
T6994 000:281.299 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6994 000:281.324   CPU_ReadMem(4 bytes @ 0xE000E004)
T6994 000:281.775   Data:  00 00 00 00
T6994 000:281.791 - 0.496ms returns 1 (0x1)
T6994 000:281.802 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6994 000:281.814   CPU_ReadMem(4 bytes @ 0xE000E004)
T6994 000:282.303   Data:  00 00 00 00
T6994 000:282.317 - 0.519ms returns 1 (0x1)
T6994 000:282.327 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6994 000:282.336   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6994 000:282.353   CPU_WriteMem(28 bytes @ 0xE0001000)
T6994 000:283.155 - 0.837ms returns 0x1C
T6994 000:283.207 JLINK_Halt()
T6994 000:283.217 - 0.013ms returns 0x00
T6994 000:283.226 JLINK_IsHalted()
T6994 000:283.234 - 0.012ms returns TRUE
T6994 000:285.539 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T6994 000:285.553   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6994 000:285.719   CPU_WriteMem(336 bytes @ 0x10000000)
T6994 000:290.317 - 4.788ms returns 0x150
T6994 000:290.364 JLINK_HasError()
T6994 000:290.378 JLINK_WriteReg(R0, 0x0000C000)
T6994 000:290.391 - 0.017ms returns 0
T6994 000:290.402 JLINK_WriteReg(R1, 0x00B71B00)
T6994 000:290.412 - 0.014ms returns 0
T6994 000:290.422 JLINK_WriteReg(R2, 0x00000001)
T6994 000:290.432 - 0.014ms returns 0
T6994 000:290.443 JLINK_WriteReg(R3, 0x00000000)
T6994 000:290.452 - 0.014ms returns 0
T6994 000:290.463 JLINK_WriteReg(R4, 0x00000000)
T6994 000:290.472 - 0.014ms returns 0
T6994 000:290.483 JLINK_WriteReg(R5, 0x00000000)
T6994 000:290.493 - 0.014ms returns 0
T6994 000:290.503 JLINK_WriteReg(R6, 0x00000000)
T6994 000:290.513 - 0.014ms returns 0
T6994 000:290.523 JLINK_WriteReg(R7, 0x00000000)
T6994 000:290.533 - 0.014ms returns 0
T6994 000:290.543 JLINK_WriteReg(R8, 0x00000000)
T6994 000:290.558 - 0.018ms returns 0
T6994 000:290.568 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:290.578 - 0.014ms returns 0
T6994 000:290.588 JLINK_WriteReg(R10, 0x00000000)
T6994 000:290.598 - 0.014ms returns 0
T6994 000:290.608 JLINK_WriteReg(R11, 0x00000000)
T6994 000:290.618 - 0.014ms returns 0
T6994 000:290.629 JLINK_WriteReg(R12, 0x00000000)
T6994 000:290.639 - 0.016ms returns 0
T6994 000:290.652 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:290.662 - 0.015ms returns 0
T6994 000:290.673 JLINK_WriteReg(R14, 0x10000001)
T6994 000:290.682 - 0.014ms returns 0
T6994 000:290.693 JLINK_WriteReg(R15 (PC), 0x10000038)
T6994 000:290.705 - 0.016ms returns 0
T6994 000:290.716 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:290.726 - 0.014ms returns 0
T6994 000:290.736 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:290.746 - 0.017ms returns 0
T6994 000:290.761 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:290.771 - 0.015ms returns 0
T6994 000:290.782 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:290.792 - 0.014ms returns 0
T6994 000:290.803 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:290.816 - 0.018ms returns 0x00000001
T6994 000:290.827 JLINK_Go()
T6994 000:290.841   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:291.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:291.818   CPU_WriteMem(4 bytes @ 0xE0002008)
T6994 000:291.833   CPU_WriteMem(4 bytes @ 0xE000200C)
T6994 000:291.844   CPU_WriteMem(4 bytes @ 0xE0002010)
T6994 000:291.856   CPU_WriteMem(4 bytes @ 0xE0002014)
T6994 000:291.867   CPU_WriteMem(4 bytes @ 0xE0002018)
T6994 000:291.879   CPU_WriteMem(4 bytes @ 0xE000201C)
T6994 000:294.273   CPU_WriteMem(4 bytes @ 0xE0001004)
T6994 000:300.483 - 9.667ms
T6994 000:300.503 JLINK_IsHalted()
T6994 000:306.742 - 6.254ms returns TRUE
T6994 000:306.766 JLINK_ReadReg(R15 (PC))
T6994 000:306.778 - 0.017ms returns 0x10000000
T6994 000:306.789 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6994 000:306.800 - 0.015ms returns 0x00
T6994 000:306.811 JLINK_ReadReg(R0)
T6994 000:306.821 - 0.014ms returns 0x00000000
T6994 000:307.097 JLINK_HasError()
T6994 000:307.116 JLINK_WriteReg(R0, 0x0000C000)
T6994 000:307.129 - 0.017ms returns 0
T6994 000:307.140 JLINK_WriteReg(R1, 0x00002000)
T6994 000:307.150 - 0.015ms returns 0
T6994 000:307.161 JLINK_WriteReg(R2, 0x000000FF)
T6994 000:307.171 - 0.015ms returns 0
T6994 000:307.182 JLINK_WriteReg(R3, 0x00000000)
T6994 000:307.192 - 0.014ms returns 0
T6994 000:307.202 JLINK_WriteReg(R4, 0x00000000)
T6994 000:307.212 - 0.014ms returns 0
T6994 000:307.223 JLINK_WriteReg(R5, 0x00000000)
T6994 000:307.233 - 0.014ms returns 0
T6994 000:307.243 JLINK_WriteReg(R6, 0x00000000)
T6994 000:307.253 - 0.014ms returns 0
T6994 000:307.264 JLINK_WriteReg(R7, 0x00000000)
T6994 000:307.274 - 0.014ms returns 0
T6994 000:307.284 JLINK_WriteReg(R8, 0x00000000)
T6994 000:307.294 - 0.014ms returns 0
T6994 000:307.304 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:307.314 - 0.014ms returns 0
T6994 000:307.325 JLINK_WriteReg(R10, 0x00000000)
T6994 000:307.335 - 0.014ms returns 0
T6994 000:307.345 JLINK_WriteReg(R11, 0x00000000)
T6994 000:307.355 - 0.014ms returns 0
T6994 000:307.366 JLINK_WriteReg(R12, 0x00000000)
T6994 000:307.375 - 0.014ms returns 0
T6994 000:307.386 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:307.396 - 0.014ms returns 0
T6994 000:307.407 JLINK_WriteReg(R14, 0x10000001)
T6994 000:307.417 - 0.014ms returns 0
T6994 000:307.427 JLINK_WriteReg(R15 (PC), 0x10000020)
T6994 000:307.437 - 0.014ms returns 0
T6994 000:307.448 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:307.458 - 0.014ms returns 0
T6994 000:307.469 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:307.478 - 0.014ms returns 0
T6994 000:307.489 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:307.499 - 0.014ms returns 0
T6994 000:307.510 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:307.520 - 0.014ms returns 0
T6994 000:307.531 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:307.541 - 0.015ms returns 0x00000002
T6994 000:307.552 JLINK_Go()
T6994 000:307.566   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:308.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:314.129 - 6.599ms
T6994 000:314.163 JLINK_IsHalted()
T6994 000:320.230 - 6.088ms returns TRUE
T6994 000:320.262 JLINK_ReadReg(R15 (PC))
T6994 000:320.274 - 0.015ms returns 0x10000000
T6994 000:320.284 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6994 000:320.293 - 0.012ms returns 0x00
T6994 000:320.303 JLINK_ReadReg(R0)
T6994 000:320.311 - 0.012ms returns 0x00000001
T6994 000:320.322 JLINK_HasError()
T6994 000:320.332 JLINK_WriteReg(R0, 0x0000C000)
T6994 000:320.341 - 0.012ms returns 0
T6994 000:320.350 JLINK_WriteReg(R1, 0x00002000)
T6994 000:320.358 - 0.011ms returns 0
T6994 000:320.368 JLINK_WriteReg(R2, 0x000000FF)
T6994 000:320.376 - 0.012ms returns 0
T6994 000:320.386 JLINK_WriteReg(R3, 0x00000000)
T6994 000:320.394 - 0.011ms returns 0
T6994 000:320.451 JLINK_WriteReg(R4, 0x00000000)
T6994 000:320.463 - 0.016ms returns 0
T6994 000:320.473 JLINK_WriteReg(R5, 0x00000000)
T6994 000:320.482 - 0.012ms returns 0
T6994 000:320.491 JLINK_WriteReg(R6, 0x00000000)
T6994 000:320.499 - 0.012ms returns 0
T6994 000:320.509 JLINK_WriteReg(R7, 0x00000000)
T6994 000:320.517 - 0.012ms returns 0
T6994 000:320.526 JLINK_WriteReg(R8, 0x00000000)
T6994 000:320.534 - 0.012ms returns 0
T6994 000:320.544 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:320.552 - 0.012ms returns 0
T6994 000:320.562 JLINK_WriteReg(R10, 0x00000000)
T6994 000:320.570 - 0.012ms returns 0
T6994 000:320.579 JLINK_WriteReg(R11, 0x00000000)
T6994 000:320.587 - 0.012ms returns 0
T6994 000:320.597 JLINK_WriteReg(R12, 0x00000000)
T6994 000:320.606 - 0.013ms returns 0
T6994 000:320.616 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:320.624 - 0.012ms returns 0
T6994 000:320.634 JLINK_WriteReg(R14, 0x10000001)
T6994 000:320.642 - 0.012ms returns 0
T6994 000:320.652 JLINK_WriteReg(R15 (PC), 0x1000007C)
T6994 000:320.660 - 0.012ms returns 0
T6994 000:320.669 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:320.677 - 0.012ms returns 0
T6994 000:320.687 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:320.695 - 0.012ms returns 0
T6994 000:320.704 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:320.712 - 0.012ms returns 0
T6994 000:320.722 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:320.730 - 0.012ms returns 0
T6994 000:320.740 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:320.749 - 0.013ms returns 0x00000003
T6994 000:320.759 JLINK_Go()
T6994 000:320.771   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:321.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:327.504 - 6.757ms
T6994 000:327.525 JLINK_IsHalted()
T6994 000:328.154 - 0.642ms returns FALSE
T6994 000:328.176 JLINK_HasError()
T6994 000:337.618 JLINK_IsHalted()
T6994 000:338.165 - 0.555ms returns FALSE
T6994 000:338.182 JLINK_HasError()
T6994 000:340.163 JLINK_IsHalted()
T6994 000:340.721 - 0.565ms returns FALSE
T6994 000:340.736 JLINK_HasError()
T6994 000:342.620 JLINK_IsHalted()
T6994 000:348.773 - 6.182ms returns TRUE
T6994 000:348.821 JLINK_ReadReg(R15 (PC))
T6994 000:348.842 - 0.030ms returns 0x10000000
T6994 000:348.861 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6994 000:348.878 - 0.024ms returns 0x00
T6994 000:348.896 JLINK_ReadReg(R0)
T6994 000:348.911 - 0.023ms returns 0x00000000
T6994 000:349.467 JLINK_HasError()
T6994 000:349.486 JLINK_WriteReg(R0, 0x0000E000)
T6994 000:349.499 - 0.017ms returns 0
T6994 000:349.510 JLINK_WriteReg(R1, 0x00002000)
T6994 000:349.520 - 0.014ms returns 0
T6994 000:349.530 JLINK_WriteReg(R2, 0x000000FF)
T6994 000:349.540 - 0.014ms returns 0
T6994 000:349.550 JLINK_WriteReg(R3, 0x00000000)
T6994 000:349.560 - 0.014ms returns 0
T6994 000:349.571 JLINK_WriteReg(R4, 0x00000000)
T6994 000:349.580 - 0.014ms returns 0
T6994 000:349.591 JLINK_WriteReg(R5, 0x00000000)
T6994 000:349.600 - 0.014ms returns 0
T6994 000:349.611 JLINK_WriteReg(R6, 0x00000000)
T6994 000:349.622 - 0.015ms returns 0
T6994 000:349.632 JLINK_WriteReg(R7, 0x00000000)
T6994 000:349.642 - 0.014ms returns 0
T6994 000:349.651 JLINK_WriteReg(R8, 0x00000000)
T6994 000:349.659 - 0.011ms returns 0
T6994 000:349.668 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:349.676 - 0.011ms returns 0
T6994 000:349.684 JLINK_WriteReg(R10, 0x00000000)
T6994 000:349.692 - 0.012ms returns 0
T6994 000:349.701 JLINK_WriteReg(R11, 0x00000000)
T6994 000:349.709 - 0.012ms returns 0
T6994 000:349.718 JLINK_WriteReg(R12, 0x00000000)
T6994 000:349.726 - 0.012ms returns 0
T6994 000:349.734 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:349.743 - 0.012ms returns 0
T6994 000:349.751 JLINK_WriteReg(R14, 0x10000001)
T6994 000:349.759 - 0.012ms returns 0
T6994 000:349.768 JLINK_WriteReg(R15 (PC), 0x10000020)
T6994 000:349.776 - 0.012ms returns 0
T6994 000:349.785 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:349.793 - 0.012ms returns 0
T6994 000:349.801 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:349.809 - 0.011ms returns 0
T6994 000:349.871 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:349.885 - 0.018ms returns 0
T6994 000:349.894 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:349.902 - 0.012ms returns 0
T6994 000:349.911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:349.921 - 0.013ms returns 0x00000004
T6994 000:349.930 JLINK_Go()
T6994 000:349.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:350.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:356.723 - 6.805ms
T6994 000:356.746 JLINK_IsHalted()
T6994 000:362.752 - 6.020ms returns TRUE
T6994 000:362.776 JLINK_ReadReg(R15 (PC))
T6994 000:362.788 - 0.017ms returns 0x10000000
T6994 000:362.800 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6994 000:362.810 - 0.015ms returns 0x00
T6994 000:362.822 JLINK_ReadReg(R0)
T6994 000:362.832 - 0.014ms returns 0x00000001
T6994 000:362.844 JLINK_HasError()
T6994 000:362.856 JLINK_WriteReg(R0, 0x0000E000)
T6994 000:362.866 - 0.015ms returns 0
T6994 000:362.878 JLINK_WriteReg(R1, 0x00002000)
T6994 000:362.888 - 0.014ms returns 0
T6994 000:362.900 JLINK_WriteReg(R2, 0x000000FF)
T6994 000:362.909 - 0.014ms returns 0
T6994 000:362.921 JLINK_WriteReg(R3, 0x00000000)
T6994 000:362.931 - 0.014ms returns 0
T6994 000:362.943 JLINK_WriteReg(R4, 0x00000000)
T6994 000:362.953 - 0.014ms returns 0
T6994 000:362.964 JLINK_WriteReg(R5, 0x00000000)
T6994 000:362.974 - 0.014ms returns 0
T6994 000:362.985 JLINK_WriteReg(R6, 0x00000000)
T6994 000:362.995 - 0.014ms returns 0
T6994 000:363.007 JLINK_WriteReg(R7, 0x00000000)
T6994 000:363.017 - 0.014ms returns 0
T6994 000:363.028 JLINK_WriteReg(R8, 0x00000000)
T6994 000:363.038 - 0.014ms returns 0
T6994 000:363.050 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:363.059 - 0.014ms returns 0
T6994 000:363.072 JLINK_WriteReg(R10, 0x00000000)
T6994 000:363.086 - 0.018ms returns 0
T6994 000:363.097 JLINK_WriteReg(R11, 0x00000000)
T6994 000:363.107 - 0.014ms returns 0
T6994 000:363.119 JLINK_WriteReg(R12, 0x00000000)
T6994 000:363.129 - 0.014ms returns 0
T6994 000:363.140 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:363.151 - 0.015ms returns 0
T6994 000:363.162 JLINK_WriteReg(R14, 0x10000001)
T6994 000:363.172 - 0.014ms returns 0
T6994 000:363.184 JLINK_WriteReg(R15 (PC), 0x1000007C)
T6994 000:363.194 - 0.014ms returns 0
T6994 000:363.205 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:363.215 - 0.014ms returns 0
T6994 000:363.227 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:363.237 - 0.014ms returns 0
T6994 000:363.248 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:363.258 - 0.014ms returns 0
T6994 000:363.269 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:363.279 - 0.014ms returns 0
T6994 000:363.291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:363.301 - 0.015ms returns 0x00000005
T6994 000:363.313 JLINK_Go()
T6994 000:363.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:363.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:369.842 - 6.541ms
T6994 000:369.863 JLINK_IsHalted()
T6994 000:370.394 - 0.541ms returns FALSE
T6994 000:370.413 JLINK_HasError()
T6994 000:373.596 JLINK_IsHalted()
T6994 000:374.157 - 0.569ms returns FALSE
T6994 000:374.173 JLINK_HasError()
T6994 000:375.601 JLINK_IsHalted()
T6994 000:376.210 - 0.620ms returns FALSE
T6994 000:376.229 JLINK_HasError()
T6994 000:377.604 JLINK_IsHalted()
T6994 000:378.210 - 0.616ms returns FALSE
T6994 000:378.227 JLINK_HasError()
T6994 000:379.603 JLINK_IsHalted()
T6994 000:380.210 - 0.619ms returns FALSE
T6994 000:380.230 JLINK_HasError()
T6994 000:381.606 JLINK_IsHalted()
T6994 000:382.208 - 0.609ms returns FALSE
T6994 000:382.221 JLINK_HasError()
T6994 000:383.608 JLINK_IsHalted()
T6994 000:384.152 - 0.552ms returns FALSE
T6994 000:384.167 JLINK_HasError()
T6994 000:385.608 JLINK_IsHalted()
T6994 000:391.739 - 6.143ms returns TRUE
T6994 000:391.759 JLINK_ReadReg(R15 (PC))
T6994 000:391.772 - 0.020ms returns 0x10000000
T6994 000:391.788 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6994 000:391.798 - 0.015ms returns 0x00
T6994 000:391.809 JLINK_ReadReg(R0)
T6994 000:391.819 - 0.014ms returns 0x00000000
T6994 000:392.314 JLINK_HasError()
T6994 000:392.337 JLINK_WriteReg(R0, 0x00010000)
T6994 000:392.349 - 0.017ms returns 0
T6994 000:392.360 JLINK_WriteReg(R1, 0x00002000)
T6994 000:392.370 - 0.014ms returns 0
T6994 000:392.380 JLINK_WriteReg(R2, 0x000000FF)
T6994 000:392.390 - 0.014ms returns 0
T6994 000:392.400 JLINK_WriteReg(R3, 0x00000000)
T6994 000:392.410 - 0.014ms returns 0
T6994 000:392.421 JLINK_WriteReg(R4, 0x00000000)
T6994 000:392.430 - 0.014ms returns 0
T6994 000:392.441 JLINK_WriteReg(R5, 0x00000000)
T6994 000:392.450 - 0.014ms returns 0
T6994 000:392.461 JLINK_WriteReg(R6, 0x00000000)
T6994 000:392.470 - 0.014ms returns 0
T6994 000:392.481 JLINK_WriteReg(R7, 0x00000000)
T6994 000:392.490 - 0.014ms returns 0
T6994 000:392.501 JLINK_WriteReg(R8, 0x00000000)
T6994 000:392.510 - 0.014ms returns 0
T6994 000:392.521 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:392.530 - 0.014ms returns 0
T6994 000:392.541 JLINK_WriteReg(R10, 0x00000000)
T6994 000:392.550 - 0.014ms returns 0
T6994 000:392.561 JLINK_WriteReg(R11, 0x00000000)
T6994 000:392.570 - 0.014ms returns 0
T6994 000:392.581 JLINK_WriteReg(R12, 0x00000000)
T6994 000:392.591 - 0.014ms returns 0
T6994 000:392.601 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:392.613 - 0.016ms returns 0
T6994 000:392.623 JLINK_WriteReg(R14, 0x10000001)
T6994 000:392.633 - 0.014ms returns 0
T6994 000:392.643 JLINK_WriteReg(R15 (PC), 0x10000020)
T6994 000:392.651 - 0.011ms returns 0
T6994 000:392.660 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:392.668 - 0.012ms returns 0
T6994 000:392.676 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:392.684 - 0.011ms returns 0
T6994 000:392.693 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:392.701 - 0.011ms returns 0
T6994 000:392.709 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:392.717 - 0.012ms returns 0
T6994 000:392.726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:392.735 - 0.013ms returns 0x00000006
T6994 000:392.744 JLINK_Go()
T6994 000:392.756   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:393.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:399.156 - 6.424ms
T6994 000:399.178 JLINK_IsHalted()
T6994 000:405.183 - 6.021ms returns TRUE
T6994 000:405.212 JLINK_ReadReg(R15 (PC))
T6994 000:405.225 - 0.017ms returns 0x10000000
T6994 000:405.237 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6994 000:405.248 - 0.015ms returns 0x00
T6994 000:405.260 JLINK_ReadReg(R0)
T6994 000:405.270 - 0.015ms returns 0x00000001
T6994 000:405.282 JLINK_HasError()
T6994 000:405.294 JLINK_WriteReg(R0, 0x00010000)
T6994 000:405.305 - 0.015ms returns 0
T6994 000:405.317 JLINK_WriteReg(R1, 0x00002000)
T6994 000:405.327 - 0.014ms returns 0
T6994 000:405.338 JLINK_WriteReg(R2, 0x000000FF)
T6994 000:405.348 - 0.014ms returns 0
T6994 000:405.360 JLINK_WriteReg(R3, 0x00000000)
T6994 000:405.369 - 0.014ms returns 0
T6994 000:405.381 JLINK_WriteReg(R4, 0x00000000)
T6994 000:405.391 - 0.014ms returns 0
T6994 000:405.402 JLINK_WriteReg(R5, 0x00000000)
T6994 000:405.412 - 0.014ms returns 0
T6994 000:405.424 JLINK_WriteReg(R6, 0x00000000)
T6994 000:405.434 - 0.014ms returns 0
T6994 000:405.445 JLINK_WriteReg(R7, 0x00000000)
T6994 000:405.455 - 0.014ms returns 0
T6994 000:405.467 JLINK_WriteReg(R8, 0x00000000)
T6994 000:405.476 - 0.014ms returns 0
T6994 000:405.488 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:405.498 - 0.014ms returns 0
T6994 000:405.509 JLINK_WriteReg(R10, 0x00000000)
T6994 000:405.519 - 0.014ms returns 0
T6994 000:405.531 JLINK_WriteReg(R11, 0x00000000)
T6994 000:405.541 - 0.014ms returns 0
T6994 000:405.552 JLINK_WriteReg(R12, 0x00000000)
T6994 000:405.562 - 0.014ms returns 0
T6994 000:405.574 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:405.584 - 0.014ms returns 0
T6994 000:405.595 JLINK_WriteReg(R14, 0x10000001)
T6994 000:405.605 - 0.014ms returns 0
T6994 000:405.617 JLINK_WriteReg(R15 (PC), 0x1000007C)
T6994 000:405.626 - 0.014ms returns 0
T6994 000:405.638 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:405.648 - 0.014ms returns 0
T6994 000:405.659 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:405.672 - 0.018ms returns 0
T6994 000:405.685 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:405.695 - 0.014ms returns 0
T6994 000:405.707 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:405.716 - 0.013ms returns 0
T6994 000:405.726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:405.735 - 0.012ms returns 0x00000007
T6994 000:405.744 JLINK_Go()
T6994 000:405.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:406.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:412.388 - 6.660ms
T6994 000:412.414 JLINK_IsHalted()
T6994 000:413.127 - 0.724ms returns FALSE
T6994 000:413.148 JLINK_HasError()
T6994 000:414.851 JLINK_IsHalted()
T6994 000:415.353 - 0.511ms returns FALSE
T6994 000:415.370 JLINK_HasError()
T6994 000:416.848 JLINK_IsHalted()
T6994 000:417.408 - 0.570ms returns FALSE
T6994 000:417.427 JLINK_HasError()
T6994 000:418.851 JLINK_IsHalted()
T6994 000:419.388 - 0.548ms returns FALSE
T6994 000:419.406 JLINK_HasError()
T6994 000:420.851 JLINK_IsHalted()
T6994 000:421.396 - 0.557ms returns FALSE
T6994 000:421.418 JLINK_HasError()
T6994 000:422.855 JLINK_IsHalted()
T6994 000:423.348 - 0.501ms returns FALSE
T6994 000:423.363 JLINK_HasError()
T6994 000:424.855 JLINK_IsHalted()
T6994 000:425.392 - 0.548ms returns FALSE
T6994 000:425.411 JLINK_HasError()
T6994 000:426.859 JLINK_IsHalted()
T6994 000:427.354 - 0.505ms returns FALSE
T6994 000:427.372 JLINK_HasError()
T6994 000:428.862 JLINK_IsHalted()
T6994 000:434.858 - 6.008ms returns TRUE
T6994 000:434.879 JLINK_ReadReg(R15 (PC))
T6994 000:434.892 - 0.017ms returns 0x10000000
T6994 000:434.903 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6994 000:434.914 - 0.015ms returns 0x00
T6994 000:434.925 JLINK_ReadReg(R0)
T6994 000:434.935 - 0.014ms returns 0x00000000
T6994 000:435.272 JLINK_HasError()
T6994 000:435.291 JLINK_WriteReg(R0, 0x00000001)
T6994 000:435.302 - 0.016ms returns 0
T6994 000:435.314 JLINK_WriteReg(R1, 0x00002000)
T6994 000:435.324 - 0.014ms returns 0
T6994 000:435.334 JLINK_WriteReg(R2, 0x000000FF)
T6994 000:435.344 - 0.014ms returns 0
T6994 000:435.354 JLINK_WriteReg(R3, 0x00000000)
T6994 000:435.364 - 0.014ms returns 0
T6994 000:435.374 JLINK_WriteReg(R4, 0x00000000)
T6994 000:435.384 - 0.014ms returns 0
T6994 000:435.395 JLINK_WriteReg(R5, 0x00000000)
T6994 000:435.404 - 0.014ms returns 0
T6994 000:435.415 JLINK_WriteReg(R6, 0x00000000)
T6994 000:435.425 - 0.014ms returns 0
T6994 000:435.435 JLINK_WriteReg(R7, 0x00000000)
T6994 000:435.445 - 0.014ms returns 0
T6994 000:435.455 JLINK_WriteReg(R8, 0x00000000)
T6994 000:435.465 - 0.014ms returns 0
T6994 000:435.475 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:435.485 - 0.014ms returns 0
T6994 000:435.495 JLINK_WriteReg(R10, 0x00000000)
T6994 000:435.505 - 0.014ms returns 0
T6994 000:435.515 JLINK_WriteReg(R11, 0x00000000)
T6994 000:435.525 - 0.014ms returns 0
T6994 000:435.536 JLINK_WriteReg(R12, 0x00000000)
T6994 000:435.545 - 0.014ms returns 0
T6994 000:435.556 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:435.566 - 0.014ms returns 0
T6994 000:435.576 JLINK_WriteReg(R14, 0x10000001)
T6994 000:435.586 - 0.014ms returns 0
T6994 000:435.596 JLINK_WriteReg(R15 (PC), 0x1000004A)
T6994 000:435.606 - 0.014ms returns 0
T6994 000:435.616 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:435.626 - 0.014ms returns 0
T6994 000:435.636 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:435.646 - 0.013ms returns 0
T6994 000:435.655 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:435.663 - 0.012ms returns 0
T6994 000:435.673 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:435.685 - 0.018ms returns 0
T6994 000:435.698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:435.710 - 0.017ms returns 0x00000008
T6994 000:435.722 JLINK_Go()
T6994 000:435.737   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:436.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:442.414 - 6.721ms
T6994 000:442.461 JLINK_IsHalted()
T6994 000:448.740 - 6.294ms returns TRUE
T6994 000:448.766 JLINK_ReadReg(R15 (PC))
T6994 000:448.779 - 0.018ms returns 0x10000000
T6994 000:448.791 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6994 000:448.807 - 0.021ms returns 0x00
T6994 000:448.820 JLINK_ReadReg(R0)
T6994 000:448.830 - 0.015ms returns 0x00000000
T6994 000:504.315 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T6994 000:504.335   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6994 000:504.360   CPU_WriteMem(336 bytes @ 0x10000000)
T6994 000:508.978 - 4.681ms returns 0x150
T6994 000:509.042 JLINK_HasError()
T6994 000:509.056 JLINK_WriteReg(R0, 0x0000C000)
T6994 000:509.068 - 0.016ms returns 0
T6994 000:509.077 JLINK_WriteReg(R1, 0x00B71B00)
T6994 000:509.086 - 0.012ms returns 0
T6994 000:509.095 JLINK_WriteReg(R2, 0x00000002)
T6994 000:509.103 - 0.011ms returns 0
T6994 000:509.111 JLINK_WriteReg(R3, 0x00000000)
T6994 000:509.119 - 0.012ms returns 0
T6994 000:509.128 JLINK_WriteReg(R4, 0x00000000)
T6994 000:509.137 - 0.013ms returns 0
T6994 000:509.146 JLINK_WriteReg(R5, 0x00000000)
T6994 000:509.154 - 0.011ms returns 0
T6994 000:509.162 JLINK_WriteReg(R6, 0x00000000)
T6994 000:509.170 - 0.011ms returns 0
T6994 000:509.179 JLINK_WriteReg(R7, 0x00000000)
T6994 000:509.187 - 0.012ms returns 0
T6994 000:509.196 JLINK_WriteReg(R8, 0x00000000)
T6994 000:509.204 - 0.012ms returns 0
T6994 000:509.212 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:509.224 - 0.016ms returns 0
T6994 000:509.233 JLINK_WriteReg(R10, 0x00000000)
T6994 000:509.242 - 0.012ms returns 0
T6994 000:509.250 JLINK_WriteReg(R11, 0x00000000)
T6994 000:509.258 - 0.011ms returns 0
T6994 000:509.267 JLINK_WriteReg(R12, 0x00000000)
T6994 000:509.275 - 0.012ms returns 0
T6994 000:509.284 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:509.293 - 0.012ms returns 0
T6994 000:509.301 JLINK_WriteReg(R14, 0x10000001)
T6994 000:509.309 - 0.012ms returns 0
T6994 000:509.318 JLINK_WriteReg(R15 (PC), 0x10000038)
T6994 000:509.326 - 0.012ms returns 0
T6994 000:509.335 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:509.343 - 0.012ms returns 0
T6994 000:509.352 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:509.360 - 0.012ms returns 0
T6994 000:509.369 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:509.376 - 0.011ms returns 0
T6994 000:509.385 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:509.393 - 0.012ms returns 0
T6994 000:509.402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:509.411 - 0.013ms returns 0x00000009
T6994 000:509.420 JLINK_Go()
T6994 000:509.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:509.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:515.862 - 6.458ms
T6994 000:515.889 JLINK_IsHalted()
T6994 000:522.102 - 6.225ms returns TRUE
T6994 000:522.122 JLINK_ReadReg(R15 (PC))
T6994 000:522.133 - 0.014ms returns 0x10000000
T6994 000:522.143 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6994 000:522.151 - 0.012ms returns 0x00
T6994 000:522.160 JLINK_ReadReg(R0)
T6994 000:522.169 - 0.012ms returns 0x00000000
T6994 000:522.467 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T6994 000:522.482   Data:  C8 49 00 10 01 C1 00 00 1F C1 00 00 1D C1 00 00 ...
T6994 000:522.501   CPU_WriteMem(688 bytes @ 0x10000950)
T6994 000:531.726 - 9.271ms returns 0x2B0
T6994 000:531.747 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T6994 000:531.756   Data:  20 F4 40 70 08 60 02 98 00 F0 18 FE 01 99 03 9B ...
T6994 000:531.774   CPU_WriteMem(1024 bytes @ 0x10000C00)
T6994 000:545.058 - 13.334ms returns 0x400
T6994 000:545.096 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T6994 000:545.110   Data:  80 00 08 60 38 E0 0C 20 C4 F2 02 00 00 68 C0 B2 ...
T6994 000:545.140   CPU_WriteMem(1024 bytes @ 0x10001000)
T6994 000:558.475 - 13.392ms returns 0x400
T6994 000:558.498 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T6994 000:558.508   Data:  40 5C 40 07 00 28 05 D5 FF E7 12 98 40 F0 80 00 ...
T6994 000:558.526   CPU_WriteMem(1024 bytes @ 0x10001400)
T6994 000:571.931 - 13.451ms returns 0x400
T6994 000:571.960 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T6994 000:571.969   Data:  0B E0 04 9B 03 99 B4 22 C4 F2 01 02 88 58 58 40 ...
T6994 000:571.988   CPU_WriteMem(1024 bytes @ 0x10001800)
T6994 000:585.261 - 13.318ms returns 0x400
T6994 000:585.291 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T6994 000:585.301   Data:  89 58 02 9A C2 F8 90 18 02 99 49 68 0A 03 44 F2 ...
T6994 000:585.318   CPU_WriteMem(1024 bytes @ 0x10001C00)
T6994 000:598.732 - 13.464ms returns 0x400
T6994 000:598.767 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T6994 000:598.778   Data:  9D F8 13 10 01 EB 41 02 41 F6 3C 01 C0 F2 01 01 ...
T6994 000:598.802   CPU_WriteMem(1024 bytes @ 0x10002000)
T6994 000:612.135 - 13.379ms returns 0x400
T6994 000:612.155 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T6994 000:612.164   Data:  80 70 88 50 05 98 FF F7 19 FA 09 98 0B 99 09 68 ...
T6994 000:612.180   CPU_WriteMem(1024 bytes @ 0x10002400)
T6994 000:625.517 - 13.375ms returns 0x400
T6994 000:625.540 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T6994 000:625.549   Data:  C4 F2 01 00 40 58 06 99 08 61 05 98 01 03 4C F2 ...
T6994 000:625.565   CPU_WriteMem(336 bytes @ 0x10002800)
T6994 000:630.317 - 4.797ms returns 0x150
T6994 000:630.349 JLINK_HasError()
T6994 000:630.361 JLINK_WriteReg(R0, 0x0000C000)
T6994 000:630.373 - 0.016ms returns 0
T6994 000:630.383 JLINK_WriteReg(R1, 0x00002000)
T6994 000:630.392 - 0.012ms returns 0
T6994 000:630.401 JLINK_WriteReg(R2, 0x10000950)
T6994 000:630.410 - 0.012ms returns 0
T6994 000:630.419 JLINK_WriteReg(R3, 0x00000000)
T6994 000:630.427 - 0.012ms returns 0
T6994 000:630.437 JLINK_WriteReg(R4, 0x00000000)
T6994 000:630.445 - 0.011ms returns 0
T6994 000:630.454 JLINK_WriteReg(R5, 0x00000000)
T6994 000:630.462 - 0.011ms returns 0
T6994 000:630.471 JLINK_WriteReg(R6, 0x00000000)
T6994 000:630.479 - 0.011ms returns 0
T6994 000:630.489 JLINK_WriteReg(R7, 0x00000000)
T6994 000:630.500 - 0.016ms returns 0
T6994 000:630.514 JLINK_WriteReg(R8, 0x00000000)
T6994 000:630.526 - 0.018ms returns 0
T6994 000:630.543 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:630.556 - 0.020ms returns 0
T6994 000:630.573 JLINK_WriteReg(R10, 0x00000000)
T6994 000:630.587 - 0.021ms returns 0
T6994 000:630.604 JLINK_WriteReg(R11, 0x00000000)
T6994 000:630.618 - 0.020ms returns 0
T6994 000:630.636 JLINK_WriteReg(R12, 0x00000000)
T6994 000:630.650 - 0.021ms returns 0
T6994 000:630.667 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:630.682 - 0.021ms returns 0
T6994 000:630.699 JLINK_WriteReg(R14, 0x10000001)
T6994 000:630.713 - 0.020ms returns 0
T6994 000:630.730 JLINK_WriteReg(R15 (PC), 0x1000009A)
T6994 000:630.744 - 0.021ms returns 0
T6994 000:630.762 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:630.777 - 0.021ms returns 0
T6994 000:630.794 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:630.808 - 0.021ms returns 0
T6994 000:630.826 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:630.840 - 0.020ms returns 0
T6994 000:630.857 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:630.872 - 0.022ms returns 0
T6994 000:630.891 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:630.907 - 0.023ms returns 0x0000000A
T6994 000:630.925 JLINK_Go()
T6994 000:630.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:631.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:637.721 - 6.810ms
T6994 000:637.744 JLINK_IsHalted()
T6994 000:638.280 - 0.548ms returns FALSE
T6994 000:638.302 JLINK_HasError()
T6994 000:642.287 JLINK_IsHalted()
T6994 000:642.791 - 0.512ms returns FALSE
T6994 000:642.807 JLINK_HasError()
T6994 000:644.788 JLINK_IsHalted()
T6994 000:645.334 - 0.554ms returns FALSE
T6994 000:645.350 JLINK_HasError()
T6994 000:647.790 JLINK_IsHalted()
T6994 000:648.337 - 0.555ms returns FALSE
T6994 000:648.353 JLINK_HasError()
T6994 000:650.335 JLINK_IsHalted()
T6994 000:650.868 - 0.541ms returns FALSE
T6994 000:650.884 JLINK_HasError()
T6994 000:652.336 JLINK_IsHalted()
T6994 000:652.874 - 0.543ms returns FALSE
T6994 000:652.886 JLINK_HasError()
T6994 000:654.352 JLINK_IsHalted()
T6994 000:654.877 - 0.537ms returns FALSE
T6994 000:654.896 JLINK_HasError()
T6994 000:657.341 JLINK_IsHalted()
T6994 000:657.881 - 0.548ms returns FALSE
T6994 000:657.897 JLINK_HasError()
T6994 000:659.343 JLINK_IsHalted()
T6994 000:659.884 - 0.552ms returns FALSE
T6994 000:659.902 JLINK_HasError()
T6994 000:661.344 JLINK_IsHalted()
T6994 000:661.888 - 0.561ms returns FALSE
T6994 000:661.917 JLINK_HasError()
T6994 000:665.350 JLINK_IsHalted()
T6994 000:665.904 - 0.568ms returns FALSE
T6994 000:665.927 JLINK_HasError()
T6994 000:667.898 JLINK_IsHalted()
T6994 000:674.113 - 6.227ms returns TRUE
T6994 000:674.132 JLINK_ReadReg(R15 (PC))
T6994 000:674.143 - 0.014ms returns 0x10000000
T6994 000:674.152 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6994 000:674.161 - 0.012ms returns 0x00
T6994 000:674.170 JLINK_ReadReg(R0)
T6994 000:674.178 - 0.012ms returns 0x00000000
T6994 000:674.602 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T6994 000:674.617   Data:  02 B0 80 BD 80 B5 82 B0 43 F6 AC 10 C1 F2 00 00 ...
T6994 000:674.637   CPU_WriteMem(688 bytes @ 0x10000950)
T6994 000:683.726 - 9.139ms returns 0x2B0
T6994 000:683.750 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T6994 000:683.761   Data:  81 B0 00 90 00 98 43 F2 8C 51 C1 F2 00 01 08 60 ...
T6994 000:683.781   CPU_WriteMem(1024 bytes @ 0x10000C00)
T6994 000:697.057 - 13.323ms returns 0x400
T6994 000:697.085 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T6994 000:697.094   Data:  00 20 13 90 FF E7 18 98 19 99 1C 9A 02 F0 8E FE ...
T6994 000:697.113   CPU_WriteMem(1024 bytes @ 0x10001000)
T6994 000:710.422 - 13.353ms returns 0x400
T6994 000:710.450 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T6994 000:710.461   Data:  FF E7 07 20 08 90 6F E0 07 99 C8 17 01 EB 90 70 ...
T6994 000:710.481   CPU_WriteMem(1024 bytes @ 0x10001400)
T6994 000:723.937 - 13.508ms returns 0x400
T6994 000:723.972 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T6994 000:723.983   Data:  0A 10 9D F8 03 00 08 43 8D F8 03 00 9D F8 0B 00 ...
T6994 000:724.007   CPU_WriteMem(1024 bytes @ 0x10001800)
T6994 000:737.340 - 13.384ms returns 0x400
T6994 000:737.368 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T6994 000:737.379   Data:  FF E7 00 98 07 90 5E E0 0B E0 0F 20 80 21 FF F7 ...
T6994 000:737.400   CPU_WriteMem(1024 bytes @ 0x10001C00)
T6994 000:750.901 - 13.546ms returns 0x400
T6994 000:750.925 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T6994 000:750.934   Data:  CB FF 0B E0 40 F2 58 00 C1 F2 00 00 00 68 02 28 ...
T6994 000:750.951   CPU_WriteMem(1024 bytes @ 0x10002000)
T6994 000:764.268 - 13.368ms returns 0x400
T6994 000:764.304 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T6994 000:764.313   Data:  04 98 00 78 39 28 04 D1 FF E7 04 99 30 20 08 70 ...
T6994 000:764.333   CPU_WriteMem(1024 bytes @ 0x10002400)
T6994 000:777.725 - 13.440ms returns 0x400
T6994 000:777.756 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T6994 000:777.767   Data:  C0 F3 07 40 01 28 09 DB FF E7 01 98 02 03 44 F2 ...
T6994 000:777.788   CPU_WriteMem(336 bytes @ 0x10002800)
T6994 000:782.440 - 4.699ms returns 0x150
T6994 000:782.466 JLINK_HasError()
T6994 000:782.478 JLINK_WriteReg(R0, 0x0000E000)
T6994 000:782.490 - 0.015ms returns 0
T6994 000:782.500 JLINK_WriteReg(R1, 0x00002000)
T6994 000:782.509 - 0.012ms returns 0
T6994 000:782.519 JLINK_WriteReg(R2, 0x10000950)
T6994 000:782.527 - 0.012ms returns 0
T6994 000:782.537 JLINK_WriteReg(R3, 0x00000000)
T6994 000:782.545 - 0.012ms returns 0
T6994 000:782.555 JLINK_WriteReg(R4, 0x00000000)
T6994 000:782.563 - 0.012ms returns 0
T6994 000:782.572 JLINK_WriteReg(R5, 0x00000000)
T6994 000:782.581 - 0.012ms returns 0
T6994 000:782.591 JLINK_WriteReg(R6, 0x00000000)
T6994 000:782.599 - 0.012ms returns 0
T6994 000:782.609 JLINK_WriteReg(R7, 0x00000000)
T6994 000:782.617 - 0.012ms returns 0
T6994 000:782.626 JLINK_WriteReg(R8, 0x00000000)
T6994 000:782.635 - 0.012ms returns 0
T6994 000:782.644 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:782.653 - 0.012ms returns 0
T6994 000:782.662 JLINK_WriteReg(R10, 0x00000000)
T6994 000:782.670 - 0.012ms returns 0
T6994 000:782.680 JLINK_WriteReg(R11, 0x00000000)
T6994 000:782.688 - 0.012ms returns 0
T6994 000:782.698 JLINK_WriteReg(R12, 0x00000000)
T6994 000:782.706 - 0.012ms returns 0
T6994 000:782.715 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:782.729 - 0.018ms returns 0
T6994 000:782.739 JLINK_WriteReg(R14, 0x10000001)
T6994 000:782.747 - 0.012ms returns 0
T6994 000:782.757 JLINK_WriteReg(R15 (PC), 0x1000009A)
T6994 000:782.765 - 0.012ms returns 0
T6994 000:782.774 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:782.783 - 0.012ms returns 0
T6994 000:782.792 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:782.800 - 0.011ms returns 0
T6994 000:782.809 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:782.817 - 0.012ms returns 0
T6994 000:782.827 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:782.835 - 0.012ms returns 0
T6994 000:782.845 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:782.854 - 0.013ms returns 0x0000000B
T6994 000:782.864 JLINK_Go()
T6994 000:782.876   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:783.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:789.493 - 6.641ms
T6994 000:789.514 JLINK_IsHalted()
T6994 000:790.151 - 0.649ms returns FALSE
T6994 000:790.172 JLINK_HasError()
T6994 000:793.838 JLINK_IsHalted()
T6994 000:794.392 - 0.562ms returns FALSE
T6994 000:794.408 JLINK_HasError()
T6994 000:795.840 JLINK_IsHalted()
T6994 000:796.349 - 0.525ms returns FALSE
T6994 000:796.377 JLINK_HasError()
T6994 000:798.843 JLINK_IsHalted()
T6994 000:799.400 - 0.568ms returns FALSE
T6994 000:799.419 JLINK_HasError()
T6994 000:801.400 JLINK_IsHalted()
T6994 000:802.129 - 0.737ms returns FALSE
T6994 000:802.144 JLINK_HasError()
T6994 000:804.126 JLINK_IsHalted()
T6994 000:804.720 - 0.602ms returns FALSE
T6994 000:804.735 JLINK_HasError()
T6994 000:806.129 JLINK_IsHalted()
T6994 000:806.720 - 0.600ms returns FALSE
T6994 000:806.736 JLINK_HasError()
T6994 000:808.128 JLINK_IsHalted()
T6994 000:808.722 - 0.601ms returns FALSE
T6994 000:808.737 JLINK_HasError()
T6994 000:810.719 JLINK_IsHalted()
T6994 000:811.260 - 0.557ms returns FALSE
T6994 000:811.289 JLINK_HasError()
T6994 000:812.723 JLINK_IsHalted()
T6994 000:813.271 - 0.560ms returns FALSE
T6994 000:813.292 JLINK_HasError()
T6994 000:815.726 JLINK_IsHalted()
T6994 000:816.280 - 0.567ms returns FALSE
T6994 000:816.304 JLINK_HasError()
T6994 000:817.727 JLINK_IsHalted()
T6994 000:818.220 - 0.500ms returns FALSE
T6994 000:818.235 JLINK_HasError()
T6994 000:819.732 JLINK_IsHalted()
T6994 000:825.742 - 6.024ms returns TRUE
T6994 000:825.765 JLINK_ReadReg(R15 (PC))
T6994 000:825.778 - 0.017ms returns 0x10000000
T6994 000:825.789 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6994 000:825.800 - 0.015ms returns 0x00
T6994 000:825.811 JLINK_ReadReg(R0)
T6994 000:825.821 - 0.014ms returns 0x00000000
T6994 000:826.513 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T6994 000:826.531   Data:  88 50 01 98 02 03 44 F2 00 41 C5 F2 00 01 88 58 ...
T6994 000:826.555   CPU_WriteMem(688 bytes @ 0x10000950)
T6994 000:835.731 - 9.238ms returns 0x2B0
T6994 000:835.761 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T6994 000:835.772   Data:  28 D8 FF E7 09 98 4D F6 83 61 C4 F2 1B 31 A0 FB ...
T6994 000:835.794   CPU_WriteMem(1024 bytes @ 0x10000C00)
T6994 000:849.118 - 13.377ms returns 0x400
T6994 000:849.149 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T6994 000:849.159   Data:  F3 FD FB F7 6B FF FF F7 E9 FF FF F7 87 FE 02 90 ...
T6994 000:849.180   CPU_WriteMem(1024 bytes @ 0x10001000)
T6994 000:862.540 - 13.409ms returns 0x400
T6994 000:862.571 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T6994 000:862.582   Data:  00 20 01 90 41 B1 FF E7 03 99 0E 9A 00 20 91 42 ...
T6994 000:862.605   CPU_WriteMem(1024 bytes @ 0x10001400)
T6994 000:875.979 - 13.423ms returns 0x400
T6994 000:876.005 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T6994 000:876.014   Data:  FF E7 FE E7 40 F6 B8 30 FD F7 9C F9 FD F7 70 FE ...
T6994 000:876.033   CPU_WriteMem(1024 bytes @ 0x10001800)
T6994 000:889.344 - 13.358ms returns 0x400
T6994 000:889.374 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T6994 000:889.384   Data:  F4 00 C0 F2 01 00 01 68 17 20 FB F7 61 FB 41 F2 ...
T6994 000:889.403   CPU_WriteMem(1024 bytes @ 0x10001C00)
T6994 000:902.893 - 13.534ms returns 0x400
T6994 000:902.921 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T6994 000:902.931   Data:  01 E0 4F EA D3 7C 0C EB 4C 05 26 FA 05 F6 06 F0 ...
T6994 000:902.948   CPU_WriteMem(1024 bytes @ 0x10002000)
T6994 000:916.295 - 13.400ms returns 0x400
T6994 000:916.334 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T6994 000:916.343   Data:  02 12 22 42 03 13 23 60 00 10 20 50 01 11 21 41 ...
T6994 000:916.366   CPU_WriteMem(1024 bytes @ 0x10002400)
T6994 000:929.727 - 13.410ms returns 0x400
T6994 000:929.755 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T6994 000:929.764   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6994 000:929.783   CPU_WriteMem(336 bytes @ 0x10002800)
T6994 000:934.420 - 4.682ms returns 0x150
T6994 000:934.449 JLINK_HasError()
T6994 000:934.464 JLINK_WriteReg(R0, 0x00010000)
T6994 000:934.478 - 0.019ms returns 0
T6994 000:934.490 JLINK_WriteReg(R1, 0x00001CF8)
T6994 000:934.500 - 0.015ms returns 0
T6994 000:934.512 JLINK_WriteReg(R2, 0x10000950)
T6994 000:934.522 - 0.015ms returns 0
T6994 000:934.534 JLINK_WriteReg(R3, 0x00000000)
T6994 000:934.544 - 0.014ms returns 0
T6994 000:934.556 JLINK_WriteReg(R4, 0x00000000)
T6994 000:934.566 - 0.014ms returns 0
T6994 000:934.577 JLINK_WriteReg(R5, 0x00000000)
T6994 000:934.587 - 0.014ms returns 0
T6994 000:934.599 JLINK_WriteReg(R6, 0x00000000)
T6994 000:934.609 - 0.015ms returns 0
T6994 000:934.620 JLINK_WriteReg(R7, 0x00000000)
T6994 000:934.631 - 0.014ms returns 0
T6994 000:934.642 JLINK_WriteReg(R8, 0x00000000)
T6994 000:934.652 - 0.014ms returns 0
T6994 000:934.664 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:934.674 - 0.014ms returns 0
T6994 000:934.685 JLINK_WriteReg(R10, 0x00000000)
T6994 000:934.695 - 0.014ms returns 0
T6994 000:934.707 JLINK_WriteReg(R11, 0x00000000)
T6994 000:934.717 - 0.014ms returns 0
T6994 000:934.728 JLINK_WriteReg(R12, 0x00000000)
T6994 000:934.738 - 0.014ms returns 0
T6994 000:934.750 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:934.761 - 0.015ms returns 0
T6994 000:934.772 JLINK_WriteReg(R14, 0x10000001)
T6994 000:934.782 - 0.014ms returns 0
T6994 000:934.794 JLINK_WriteReg(R15 (PC), 0x1000009A)
T6994 000:934.804 - 0.015ms returns 0
T6994 000:934.816 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:934.826 - 0.015ms returns 0
T6994 000:934.837 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:934.847 - 0.014ms returns 0
T6994 000:934.859 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:934.869 - 0.014ms returns 0
T6994 000:934.880 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:934.891 - 0.015ms returns 0
T6994 000:934.903 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:934.914 - 0.016ms returns 0x0000000C
T6994 000:934.926 JLINK_Go()
T6994 000:934.939   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:935.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:941.722 - 6.814ms
T6994 000:941.750 JLINK_IsHalted()
T6994 000:942.230 - 0.493ms returns FALSE
T6994 000:942.258 JLINK_HasError()
T6994 000:945.731 JLINK_IsHalted()
T6994 000:946.233 - 0.517ms returns FALSE
T6994 000:946.258 JLINK_HasError()
T6994 000:947.728 JLINK_IsHalted()
T6994 000:948.263 - 0.549ms returns FALSE
T6994 000:948.286 JLINK_HasError()
T6994 000:949.730 JLINK_IsHalted()
T6994 000:950.267 - 0.545ms returns FALSE
T6994 000:950.283 JLINK_HasError()
T6994 000:951.731 JLINK_IsHalted()
T6994 000:952.228 - 0.509ms returns FALSE
T6994 000:952.249 JLINK_HasError()
T6994 000:953.734 JLINK_IsHalted()
T6994 000:954.223 - 0.498ms returns FALSE
T6994 000:954.239 JLINK_HasError()
T6994 000:955.741 JLINK_IsHalted()
T6994 000:956.260 - 0.530ms returns FALSE
T6994 000:956.278 JLINK_HasError()
T6994 000:957.737 JLINK_IsHalted()
T6994 000:958.222 - 0.492ms returns FALSE
T6994 000:958.235 JLINK_HasError()
T6994 000:960.222 JLINK_IsHalted()
T6994 000:960.768 - 0.554ms returns FALSE
T6994 000:960.784 JLINK_HasError()
T6994 000:962.260 JLINK_IsHalted()
T6994 000:962.835 - 0.585ms returns FALSE
T6994 000:962.853 JLINK_HasError()
T6994 000:964.224 JLINK_IsHalted()
T6994 000:964.768 - 0.554ms returns FALSE
T6994 000:964.787 JLINK_HasError()
T6994 000:966.225 JLINK_IsHalted()
T6994 000:966.759 - 0.541ms returns FALSE
T6994 000:966.774 JLINK_HasError()
T6994 000:968.230 JLINK_IsHalted()
T6994 000:974.315 - 6.102ms returns TRUE
T6994 000:974.340 JLINK_ReadReg(R15 (PC))
T6994 000:974.352 - 0.015ms returns 0x10000000
T6994 000:974.361 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6994 000:974.370 - 0.012ms returns 0x00
T6994 000:974.379 JLINK_ReadReg(R0)
T6994 000:974.388 - 0.012ms returns 0x00000000
T6994 000:974.397 JLINK_HasError()
T6994 000:974.407 JLINK_WriteReg(R0, 0x00000002)
T6994 000:974.415 - 0.012ms returns 0
T6994 000:974.424 JLINK_WriteReg(R1, 0x00001CF8)
T6994 000:974.432 - 0.012ms returns 0
T6994 000:974.441 JLINK_WriteReg(R2, 0x10000950)
T6994 000:974.449 - 0.011ms returns 0
T6994 000:974.458 JLINK_WriteReg(R3, 0x00000000)
T6994 000:974.466 - 0.011ms returns 0
T6994 000:974.474 JLINK_WriteReg(R4, 0x00000000)
T6994 000:974.482 - 0.011ms returns 0
T6994 000:974.491 JLINK_WriteReg(R5, 0x00000000)
T6994 000:974.499 - 0.011ms returns 0
T6994 000:974.507 JLINK_WriteReg(R6, 0x00000000)
T6994 000:974.515 - 0.011ms returns 0
T6994 000:974.524 JLINK_WriteReg(R7, 0x00000000)
T6994 000:974.532 - 0.011ms returns 0
T6994 000:974.540 JLINK_WriteReg(R8, 0x00000000)
T6994 000:974.548 - 0.011ms returns 0
T6994 000:974.557 JLINK_WriteReg(R9, 0x1000012C)
T6994 000:974.565 - 0.011ms returns 0
T6994 000:974.573 JLINK_WriteReg(R10, 0x00000000)
T6994 000:974.581 - 0.011ms returns 0
T6994 000:974.590 JLINK_WriteReg(R11, 0x00000000)
T6994 000:974.598 - 0.011ms returns 0
T6994 000:974.606 JLINK_WriteReg(R12, 0x00000000)
T6994 000:974.614 - 0.011ms returns 0
T6994 000:974.623 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 000:974.631 - 0.012ms returns 0
T6994 000:974.640 JLINK_WriteReg(R14, 0x10000001)
T6994 000:974.648 - 0.011ms returns 0
T6994 000:974.657 JLINK_WriteReg(R15 (PC), 0x1000004A)
T6994 000:974.664 - 0.012ms returns 0
T6994 000:974.673 JLINK_WriteReg(XPSR, 0x01000000)
T6994 000:974.681 - 0.012ms returns 0
T6994 000:974.690 JLINK_WriteReg(MSP, 0x10004000)
T6994 000:974.698 - 0.011ms returns 0
T6994 000:974.706 JLINK_WriteReg(PSP, 0x10004000)
T6994 000:974.714 - 0.012ms returns 0
T6994 000:974.723 JLINK_WriteReg(CFBP, 0x00000000)
T6994 000:974.731 - 0.012ms returns 0
T6994 000:974.740 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 000:974.749 - 0.013ms returns 0x0000000D
T6994 000:974.758 JLINK_Go()
T6994 000:974.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 000:975.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 000:981.401 - 6.675ms
T6994 000:981.443 JLINK_IsHalted()
T6994 000:987.735 - 6.305ms returns TRUE
T6994 000:987.758 JLINK_ReadReg(R15 (PC))
T6994 000:987.770 - 0.017ms returns 0x10000000
T6994 000:987.781 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6994 000:987.791 - 0.015ms returns 0x00
T6994 000:987.802 JLINK_ReadReg(R0)
T6994 000:987.812 - 0.014ms returns 0x00000000
T6994 001:043.904 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T6994 001:043.930   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6994 001:043.956   CPU_WriteMem(336 bytes @ 0x10000000)
T6994 001:048.729 - 4.840ms returns 0x150
T6994 001:048.966 JLINK_HasError()
T6994 001:048.982 JLINK_WriteReg(R0, 0x0000C000)
T6994 001:048.994 - 0.016ms returns 0
T6994 001:049.004 JLINK_WriteReg(R1, 0x00B71B00)
T6994 001:049.013 - 0.013ms returns 0
T6994 001:049.023 JLINK_WriteReg(R2, 0x00000003)
T6994 001:049.031 - 0.012ms returns 0
T6994 001:049.040 JLINK_WriteReg(R3, 0x00000000)
T6994 001:049.049 - 0.012ms returns 0
T6994 001:049.058 JLINK_WriteReg(R4, 0x00000000)
T6994 001:049.068 - 0.014ms returns 0
T6994 001:049.077 JLINK_WriteReg(R5, 0x00000000)
T6994 001:049.086 - 0.012ms returns 0
T6994 001:049.095 JLINK_WriteReg(R6, 0x00000000)
T6994 001:049.103 - 0.012ms returns 0
T6994 001:049.113 JLINK_WriteReg(R7, 0x00000000)
T6994 001:049.121 - 0.012ms returns 0
T6994 001:049.131 JLINK_WriteReg(R8, 0x00000000)
T6994 001:049.139 - 0.012ms returns 0
T6994 001:049.150 JLINK_WriteReg(R9, 0x1000012C)
T6994 001:049.160 - 0.013ms returns 0
T6994 001:049.169 JLINK_WriteReg(R10, 0x00000000)
T6994 001:049.177 - 0.012ms returns 0
T6994 001:049.185 JLINK_WriteReg(R11, 0x00000000)
T6994 001:049.193 - 0.012ms returns 0
T6994 001:049.202 JLINK_WriteReg(R12, 0x00000000)
T6994 001:049.210 - 0.011ms returns 0
T6994 001:049.218 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 001:049.227 - 0.012ms returns 0
T6994 001:049.236 JLINK_WriteReg(R14, 0x10000001)
T6994 001:049.244 - 0.011ms returns 0
T6994 001:049.253 JLINK_WriteReg(R15 (PC), 0x10000038)
T6994 001:049.261 - 0.012ms returns 0
T6994 001:049.270 JLINK_WriteReg(XPSR, 0x01000000)
T6994 001:049.278 - 0.012ms returns 0
T6994 001:049.287 JLINK_WriteReg(MSP, 0x10004000)
T6994 001:049.295 - 0.011ms returns 0
T6994 001:049.303 JLINK_WriteReg(PSP, 0x10004000)
T6994 001:049.311 - 0.011ms returns 0
T6994 001:049.320 JLINK_WriteReg(CFBP, 0x00000000)
T6994 001:049.328 - 0.012ms returns 0
T6994 001:049.337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 001:049.346 - 0.013ms returns 0x0000000E
T6994 001:049.355 JLINK_Go()
T6994 001:049.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 001:049.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 001:055.739 - 6.396ms
T6994 001:055.759 JLINK_IsHalted()
T6994 001:061.803 - 6.055ms returns TRUE
T6994 001:061.823 JLINK_ReadReg(R15 (PC))
T6994 001:061.833 - 0.014ms returns 0x10000000
T6994 001:061.842 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6994 001:061.851 - 0.012ms returns 0x00
T6994 001:061.860 JLINK_ReadReg(R0)
T6994 001:061.868 - 0.012ms returns 0x00000000
T6994 001:061.877 JLINK_HasError()
T6994 001:061.886 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6994 001:061.895 - 0.012ms returns 0
T6994 001:061.904 JLINK_WriteReg(R1, 0x0000C000)
T6994 001:061.912 - 0.012ms returns 0
T6994 001:061.921 JLINK_WriteReg(R2, 0x00004000)
T6994 001:061.929 - 0.012ms returns 0
T6994 001:061.937 JLINK_WriteReg(R3, 0x04C11DB7)
T6994 001:061.946 - 0.012ms returns 0
T6994 001:061.954 JLINK_WriteReg(R4, 0x00000000)
T6994 001:061.962 - 0.012ms returns 0
T6994 001:061.971 JLINK_WriteReg(R5, 0x00000000)
T6994 001:061.979 - 0.011ms returns 0
T6994 001:061.988 JLINK_WriteReg(R6, 0x00000000)
T6994 001:061.996 - 0.011ms returns 0
T6994 001:062.004 JLINK_WriteReg(R7, 0x00000000)
T6994 001:062.012 - 0.011ms returns 0
T6994 001:062.021 JLINK_WriteReg(R8, 0x00000000)
T6994 001:062.029 - 0.012ms returns 0
T6994 001:062.037 JLINK_WriteReg(R9, 0x1000012C)
T6994 001:062.045 - 0.011ms returns 0
T6994 001:062.054 JLINK_WriteReg(R10, 0x00000000)
T6994 001:062.062 - 0.012ms returns 0
T6994 001:062.071 JLINK_WriteReg(R11, 0x00000000)
T6994 001:062.079 - 0.012ms returns 0
T6994 001:062.087 JLINK_WriteReg(R12, 0x00000000)
T6994 001:062.095 - 0.012ms returns 0
T6994 001:062.104 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 001:062.112 - 0.012ms returns 0
T6994 001:062.121 JLINK_WriteReg(R14, 0x10000001)
T6994 001:062.129 - 0.012ms returns 0
T6994 001:062.138 JLINK_WriteReg(R15 (PC), 0x10000002)
T6994 001:062.146 - 0.020ms returns 0
T6994 001:062.173 JLINK_WriteReg(XPSR, 0x01000000)
T6994 001:062.185 - 0.016ms returns 0
T6994 001:062.195 JLINK_WriteReg(MSP, 0x10004000)
T6994 001:062.203 - 0.012ms returns 0
T6994 001:062.212 JLINK_WriteReg(PSP, 0x10004000)
T6994 001:062.220 - 0.012ms returns 0
T6994 001:062.229 JLINK_WriteReg(CFBP, 0x00000000)
T6994 001:062.237 - 0.012ms returns 0
T6994 001:062.246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 001:062.255 - 0.013ms returns 0x0000000F
T6994 001:062.264 JLINK_Go()
T6994 001:062.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 001:062.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 001:068.795 - 6.547ms
T6994 001:068.822 JLINK_IsHalted()
T6994 001:069.349 - 0.542ms returns FALSE
T6994 001:069.373 JLINK_HasError()
T6994 001:071.347 JLINK_IsHalted()
T6994 001:071.891 - 0.557ms returns FALSE
T6994 001:071.913 JLINK_HasError()
T6994 001:073.406 JLINK_IsHalted()
T6994 001:073.931 - 0.536ms returns FALSE
T6994 001:073.950 JLINK_HasError()
T6994 001:075.351 JLINK_IsHalted()
T6994 001:075.893 - 0.555ms returns FALSE
T6994 001:075.914 JLINK_HasError()
T6994 001:077.351 JLINK_IsHalted()
T6994 001:077.889 - 0.545ms returns FALSE
T6994 001:077.904 JLINK_HasError()
T6994 001:079.355 JLINK_IsHalted()
T6994 001:079.856 - 0.513ms returns FALSE
T6994 001:079.876 JLINK_HasError()
T6994 001:081.356 JLINK_IsHalted()
T6994 001:081.847 - 0.500ms returns FALSE
T6994 001:081.863 JLINK_HasError()
T6994 001:083.357 JLINK_IsHalted()
T6994 001:083.860 - 0.514ms returns FALSE
T6994 001:083.879 JLINK_HasError()
T6994 001:085.361 JLINK_IsHalted()
T6994 001:085.851 - 0.499ms returns FALSE
T6994 001:085.868 JLINK_HasError()
T6994 001:087.848 JLINK_IsHalted()
T6994 001:088.390 - 0.555ms returns FALSE
T6994 001:088.412 JLINK_HasError()
T6994 001:089.849 JLINK_IsHalted()
T6994 001:095.910 - 6.076ms returns TRUE
T6994 001:095.936 JLINK_ReadReg(R15 (PC))
T6994 001:095.952 - 0.022ms returns 0x10000000
T6994 001:095.966 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6994 001:095.979 - 0.019ms returns 0x00
T6994 001:095.993 JLINK_ReadReg(R0)
T6994 001:096.006 - 0.018ms returns 0xA900C645
T6994 001:097.144 JLINK_HasError()
T6994 001:097.167 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6994 001:097.181 - 0.019ms returns 0
T6994 001:097.193 JLINK_WriteReg(R1, 0x00010000)
T6994 001:097.205 - 0.017ms returns 0
T6994 001:097.218 JLINK_WriteReg(R2, 0x00001CF8)
T6994 001:097.230 - 0.017ms returns 0
T6994 001:097.242 JLINK_WriteReg(R3, 0x04C11DB7)
T6994 001:097.253 - 0.017ms returns 0
T6994 001:097.266 JLINK_WriteReg(R4, 0x00000000)
T6994 001:097.277 - 0.016ms returns 0
T6994 001:097.289 JLINK_WriteReg(R5, 0x00000000)
T6994 001:097.300 - 0.016ms returns 0
T6994 001:097.312 JLINK_WriteReg(R6, 0x00000000)
T6994 001:097.322 - 0.015ms returns 0
T6994 001:097.334 JLINK_WriteReg(R7, 0x00000000)
T6994 001:097.344 - 0.015ms returns 0
T6994 001:097.356 JLINK_WriteReg(R8, 0x00000000)
T6994 001:097.368 - 0.017ms returns 0
T6994 001:097.380 JLINK_WriteReg(R9, 0x1000012C)
T6994 001:097.391 - 0.016ms returns 0
T6994 001:097.402 JLINK_WriteReg(R10, 0x00000000)
T6994 001:097.414 - 0.016ms returns 0
T6994 001:097.425 JLINK_WriteReg(R11, 0x00000000)
T6994 001:097.436 - 0.015ms returns 0
T6994 001:097.447 JLINK_WriteReg(R12, 0x00000000)
T6994 001:097.459 - 0.016ms returns 0
T6994 001:097.471 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 001:097.480 - 0.013ms returns 0
T6994 001:097.489 JLINK_WriteReg(R14, 0x10000001)
T6994 001:097.497 - 0.012ms returns 0
T6994 001:097.506 JLINK_WriteReg(R15 (PC), 0x10000002)
T6994 001:097.514 - 0.012ms returns 0
T6994 001:097.523 JLINK_WriteReg(XPSR, 0x01000000)
T6994 001:097.531 - 0.012ms returns 0
T6994 001:097.540 JLINK_WriteReg(MSP, 0x10004000)
T6994 001:097.548 - 0.012ms returns 0
T6994 001:097.557 JLINK_WriteReg(PSP, 0x10004000)
T6994 001:097.566 - 0.012ms returns 0
T6994 001:097.575 JLINK_WriteReg(CFBP, 0x00000000)
T6994 001:097.583 - 0.012ms returns 0
T6994 001:097.592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 001:097.603 - 0.014ms returns 0x00000010
T6994 001:097.612 JLINK_Go()
T6994 001:097.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 001:098.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 001:104.388 - 6.787ms
T6994 001:104.409 JLINK_IsHalted()
T6994 001:105.108 - 0.707ms returns FALSE
T6994 001:105.125 JLINK_HasError()
T6994 001:106.835 JLINK_IsHalted()
T6994 001:107.377 - 0.554ms returns FALSE
T6994 001:107.396 JLINK_HasError()
T6994 001:108.837 JLINK_IsHalted()
T6994 001:109.373 - 0.546ms returns FALSE
T6994 001:109.391 JLINK_HasError()
T6994 001:111.369 JLINK_IsHalted()
T6994 001:111.852 - 0.491ms returns FALSE
T6994 001:111.869 JLINK_HasError()
T6994 001:113.375 JLINK_IsHalted()
T6994 001:119.426 - 6.065ms returns TRUE
T6994 001:119.448 JLINK_ReadReg(R15 (PC))
T6994 001:119.460 - 0.017ms returns 0x10000000
T6994 001:119.471 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6994 001:119.482 - 0.015ms returns 0x00
T6994 001:119.493 JLINK_ReadReg(R0)
T6994 001:119.503 - 0.014ms returns 0x934E96B9
T6994 001:120.454 JLINK_HasError()
T6994 001:120.480 JLINK_WriteReg(R0, 0x00000003)
T6994 001:120.493 - 0.018ms returns 0
T6994 001:120.504 JLINK_WriteReg(R1, 0x00010000)
T6994 001:120.515 - 0.015ms returns 0
T6994 001:120.526 JLINK_WriteReg(R2, 0x00001CF8)
T6994 001:120.536 - 0.015ms returns 0
T6994 001:120.547 JLINK_WriteReg(R3, 0x04C11DB7)
T6994 001:120.557 - 0.014ms returns 0
T6994 001:120.567 JLINK_WriteReg(R4, 0x00000000)
T6994 001:120.577 - 0.014ms returns 0
T6994 001:120.588 JLINK_WriteReg(R5, 0x00000000)
T6994 001:120.598 - 0.014ms returns 0
T6994 001:120.608 JLINK_WriteReg(R6, 0x00000000)
T6994 001:120.618 - 0.014ms returns 0
T6994 001:120.629 JLINK_WriteReg(R7, 0x00000000)
T6994 001:120.639 - 0.014ms returns 0
T6994 001:120.649 JLINK_WriteReg(R8, 0x00000000)
T6994 001:120.659 - 0.014ms returns 0
T6994 001:120.670 JLINK_WriteReg(R9, 0x1000012C)
T6994 001:120.680 - 0.014ms returns 0
T6994 001:120.690 JLINK_WriteReg(R10, 0x00000000)
T6994 001:120.700 - 0.014ms returns 0
T6994 001:120.711 JLINK_WriteReg(R11, 0x00000000)
T6994 001:120.720 - 0.013ms returns 0
T6994 001:120.729 JLINK_WriteReg(R12, 0x00000000)
T6994 001:120.737 - 0.011ms returns 0
T6994 001:120.746 JLINK_WriteReg(R13 (SP), 0x10004000)
T6994 001:120.754 - 0.012ms returns 0
T6994 001:120.763 JLINK_WriteReg(R14, 0x10000001)
T6994 001:120.771 - 0.012ms returns 0
T6994 001:120.780 JLINK_WriteReg(R15 (PC), 0x1000004A)
T6994 001:120.788 - 0.011ms returns 0
T6994 001:120.796 JLINK_WriteReg(XPSR, 0x01000000)
T6994 001:120.804 - 0.012ms returns 0
T6994 001:120.813 JLINK_WriteReg(MSP, 0x10004000)
T6994 001:120.821 - 0.011ms returns 0
T6994 001:120.829 JLINK_WriteReg(PSP, 0x10004000)
T6994 001:120.837 - 0.011ms returns 0
T6994 001:120.846 JLINK_WriteReg(CFBP, 0x00000000)
T6994 001:120.854 - 0.012ms returns 0
T6994 001:120.863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6994 001:120.871 - 0.012ms returns 0x00000011
T6994 001:120.880 JLINK_Go()
T6994 001:120.891   CPU_WriteMem(4 bytes @ 0xE0002000)
T6994 001:121.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 001:127.479 - 6.618ms
T6994 001:127.509 JLINK_IsHalted()
T6994 001:133.735 - 6.240ms returns TRUE
T6994 001:133.758 JLINK_ReadReg(R15 (PC))
T6994 001:133.769 - 0.014ms returns 0x10000000
T6994 001:133.779 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6994 001:133.788 - 0.012ms returns 0x00
T6994 001:133.798 JLINK_ReadReg(R0)
T6994 001:133.806 - 0.012ms returns 0x00000000
T6994 001:187.270 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T6994 001:187.316   Data:  FE E7
T6994 001:187.343   CPU_WriteMem(2 bytes @ 0x10000000)
T6994 001:187.816 - 0.553ms returns 0x2
T6994 001:187.830 JLINK_HasError()
T6994 001:189.459 JLINK_Close()
T6994 001:189.782   CPU_WriteMem(4 bytes @ 0xE0002008)
T6994 001:190.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T6994 001:207.045 - 17.632ms
T6994 001:207.099   
T6994 001:207.110   Closed
