--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\uart_debug.o"
".\objects\iom_dma.o"
".\objects\amx8x5_device.o"
".\objects\iom_spi.o"
".\objects\startup_keil.o"
".\objects\am_util_delay.o"
".\objects\am_util_stdio.o"
".\objects\am_util_string.o"
".\objects\am_util_time.o"
".\objects\am_util_debug.o"
".\objects\am_hal_cachectrl.o"
".\objects\am_hal_clkgen.o"
".\objects\am_hal_ctimer.o"
".\objects\am_hal_debug.o"
".\objects\am_hal_gpio.o"
".\objects\am_hal_interrupt.o"
".\objects\am_hal_iom.o"
".\objects\am_hal_ios.o"
".\objects\am_hal_itm.o"
".\objects\am_hal_mcuctrl.o"
".\objects\am_hal_mspi.o"
".\objects\am_hal_pwrctrl.o"
".\objects\am_hal_reset.o"
".\objects\am_hal_rtc.o"
".\objects\am_hal_scard.o"
".\objects\am_hal_secure_ota.o"
".\objects\am_hal_security.o"
".\objects\am_hal_stimer.o"
".\objects\am_hal_sysctrl.o"
".\objects\am_hal_systick.o"
".\objects\am_hal_tpiu.o"
".\objects\am_hal_uart.o"
".\objects\am_hal_wdt.o"
".\objects\am_hal_flash.o"
".\objects\am_hal_adc.o"
".\objects\am_hal_ble.o"
".\objects\am_hal_ble_patch.o"
".\objects\am_hal_ble_patch_b0.o"
".\objects\am_hal_burst.o"
".\objects\am_hal_cmdq.o"
".\objects\am_hal_entropy.o"
".\objects\am_hal_pdm.o"
".\objects\am_hal_queue.o"
--strict --scatter ".\Objects\am1815_spi_apollo3.sct"
../SDK/mcu/apollo3/hal/keil/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\am1815_spi_apollo3.map" -o .\Objects\am1815_spi_apollo3.axf